<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 <!-- date picker -->

<title>Document</title>
    <style>
        .container{
            background: lightgrey;
            }
        .navcont{
            padding: 0px;
        }
        #pwhelper{
            text-indent: 5px;
        }
        .card-footer{
            border:none;           
            border-radius: 0px 0px 6px 6px;
        }
        #message2, #message1{
            max-width: 200px; 
            display: inline;
        }
    </style>
</head>
<body>
<!-- nav -->
    <div class="container navcont">
        <div class="pos-f-t">
<!-- collapsable content -->
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                <h5 class="text-white">Demonstrate use of flashing and categories</h5>
                <p class="text-muted">Create a simple registration page with the following fields:</p>
                <div class="row">
                    <div class="col"><ul>
                        <li class="text-white">email</li>
                        <li class="text-white">first_name</li>
                        <li class="text-white">last_name</li>
                        <li class="text-white">password</li>
                        <li class="text-white">confirm_password</li></ul></div>
                    <div class="col"><ul>
                        <li class="text-muted">All fields are required and must not be blank</li>
                        <li class="text-muted">First and Last Name cannot contain any numbers</li>
                        <li class="text-muted">Password should be more than 8 characters</li>
                        <li class="text-muted">Email should be a valid email</li>
                        <li class="text-muted">Password and Password Confirmation should match</li></ul></div></div>
                </div>
            </div>
            
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h4 class="text-white">Assignment: Registration Form</h4>
            </nav>
        </div>
    </div>


<!-- content -->
    <div class = "container">
        <h1>Please fill out all fields</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class=flashes>
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
            
     
<!-- start form -->
    <form action="submit" method="POST" >
    <div class="form-row align-items-center">
        <div class="col-auto">
            <input type="text" class="form-control mb-2" placeholder= "First Name" name="first_name"required maxlength="25" 
            value = {{first_name}} >
        </div>
        <div class="col-auto">
            <input type="text" class="form-control mb-2"placeholder= "Last Name" name="last_name" required maxlength="50" 
            value = {{last_name}}>
        </div>               
    </div>
    <div class="form-row">
        <div class="col-auto">
            <input type="text" class="form-control form-control-md mb-2" placeholder= "Email" name="email" required maxlength="65" 
            value = {{email}}>
        </div>
    </div>

     <span id='message1'></span>

    <div class="form-row">
        <div class="col-sm-4">
            <small  class="text-muted">Must contain at least 12 characters</small>
            <input id ="password" name ="password" type="password" class="mb-2 form-control-sm" placeholder="Password" minlength="12" required title="Must contain at least 12 characters">
        </div>
    </div>
    <span id='message2'></span>
    <div class="form-row ">
        <div class="col-sm-4">
            <input id ="confirm_password" name ="confirm_password" type="password" class="mb-4 form-control-sm" placeholder="Confirm Password" minlength="12" required title="Must contain at least 12 characters">
        </div>
    </div>
<!-- button -->
            <div class="submit">
            <button type="submit" class="btn btn-primary ">Submit</button>
            </div>

<!-- date picker -->


    </form>
    <br>
    </div>
    <div class="card-footer text-muted container">Created using Bootstrap and Flask</div>
        
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
    //  pre-validating pw on stroke up (pre-submit)
//pw len
$('#password').on('keyup', function () {
    if ($('#password').val().length >= 12) {
        $('#message1').html('').css('color', 'green');
    } else 
        $('#message1').html('Just a little longer...').css('color', 'red');
    });
// pw vs confpw (does not handle copy pasta abuse)
$('#password, #confirm_password').on('keyup', function () {
    if ($('#password').val() == $('#confirm_password').val()) {
        $('#message2').html('Matching').css('color', 'green');
    } else 
        $('#message2').html('Not Matching').css('color', 'red');
    });
</script>
</body>
</html>